server {
  listen 80;
  return 301 https://$host$request_uri;
}
#???
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
server {
  listen 443 default_server ssl;

  ssl_certificate     /etc/nginx/ssl/server.crt; #SSL証明書
  ssl_certificate_key /etc/nginx/ssl/server.key; #秘密鍵

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto https;
    #これがないとなんかヤバイ
    #https://webty.jp/staffblog/production/post-2629/#outline__1:~:text=%E5%BE%93%E6%9D%A5%E9%80%9A%E3%82%8A%E3%81%AE%E5%8B%95%E3%81%8D%E3%81%AB%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AF
    proxy_cookie_path / "/; secure; SameSite=none";
    #proxy_set_header X-Forwarded-Port 443;
    #proxy_redirect http:// https://;

    proxy_pass http://mysqlweb;
  }
}
